<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36454F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="637dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="553dp"
        android:ems="10"
        android:hint="Enter number First"
        android:textColor="@color/white"
        android:textColorHint="#9F9F9F"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="463dp"
        android:ems="10"
        android:hint="Enter Number Second"
        android:textColorHint="#9F9F9F"
        android:textColor="@color/white"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/res"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="405dp"
        android:background="#10FFFFFF"
        android:text="Result"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/btadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="325dp"
        android:text="+"
        android:backgroundTint="#9F9F9F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res" />

    <Button
        android:id="@+id/btsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="324dp"
        android:backgroundTint="#9F9F9F"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btadd"
        app:layout_constraintTop_toBottomOf="@+id/res"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="326dp"
        android:backgroundTint="#9F9F9F"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btsub"
        app:layout_constraintTop_toBottomOf="@+id/res"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="257dp"
        android:text="/"
        android:backgroundTint="#9F9F9F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btadd" />

    <Button
        android:id="@+id/clr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="257dp"
        android:text="Clear"
        android:backgroundTint="#FF9500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btdiv"
        app:layout_constraintTop_toBottomOf="@+id/btsub" />

</androidx.constraintlayout.widget.ConstraintLayout>